# MyBank

./: Bert_with_Pytorch_(1).ipynb  Dockerfile  README.md  docker-compose.yml  pom.xml  swarm-docker-compose.yml
gke_kube/: pv.yml  pvc.yml
kube/: java_dep.yml  mysql_dep.yml  mysql_svc.yml  pv.yml  pvc.yml  web_dep.yml  web_lb_svc.yml  web_node_svc.yml
src/main/java/com/demo/: SpringBootHelloWorldApplication.java
src/main/java/com/demo/controller/: WelcomeController.java
src/main/java/com/demo/dao/: AccountDao.java  AccountDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/demo/model/: Account.java
src/main/java/com/demo/service/: AccountService.java  AccountServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  schema-mysql.sql
src/main/webapp/WEB-INF/jsp/: addAccount.jsp  addEmployee.jsp  getAccounts.jsp  getEmployees.jsp  menu.jsp  welcome.jsp
